{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "sourcePaths": [
        "/home/tshepi/Desktop/Github/1BPracAssignment/src"
    ]
        }
    ]
}